ProductPractic2/PeopleEF.xaml

<Page x:Class="ProductPractic2.PeopleEF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductPractic2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeopleEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Name" Grid.Row="1"/>
        <TextBox x:Name="Surname" Grid.Row="2"/>
        <TextBox x:Name="MiddleName"  Grid.Row="3"/>
        <Button x:Name="Add" Grid.Row="4" Content="Добавление" VerticalAlignment="Center" Click="Add_Click"/>
        <Button x:Name="Delete" Grid.Row="5" Content="Удаление" VerticalAlignment="Center" Click="Delete_Click"/>
        <Button x:Name="Update" Grid.Row="6" Content="Обновление" VerticalAlignment="Center" Click="Update_Click"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="PeopleTable" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Visibility="Collapsed" Binding="{Binding ID_People}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding NamePeople}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurnamePeople}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleNamePeople}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
