ProductPractic2/WorkReportEF.xaml

<Page x:Class="ProductPractic2.WorkReportEF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductPractic2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkReportEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="IDPeople" Grid.Row="1"/>
        <TextBox x:Name="IDWorkInfo" Grid.Row="2"/>
        <Button x:Name="Add" Grid.Row="3" Content="Добавление" VerticalAlignment="Center" Click="Add_Click"/>
        <Button x:Name="Delete" Grid.Row="4" Content="Удаление" VerticalAlignment="Center" Click="Delete_Click"/>
        <Button x:Name="Update" Grid.Row="5" Content="Обновление" VerticalAlignment="Center" Click="Update_Click"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="WorkReportTable" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Visibility="Collapsed" Binding="{Binding ID_WorkReport}" />
                <DataGridTextColumn Header="Идентификатор сотрудника" Binding="{Binding People_ID}"/>
                <DataGridTextColumn Header="Идентификатор отчета" Binding="{Binding WorkInfo_ID}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
